{
    "mongoConfig": {
      "serverUrl": "mongodb+srv://5ivers:A559mcitAzog4R08@5ivers.hhunq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
      "database": "Restaurant_Database"
    }
  }